  120  mkdir hometasks
  121  ls
  122  cd hometasks/
  123  exit
  124  ls
  125  cd hometasks/
  126  echo -e "Собаки\nКошки\nХомяки" > Домашние_животные.txt
  127  echo -e "Лошади\nВерблюды\nОслы" > Вьючные_животные.txt
  128  cat Домашние_животные.txt Вьючные_животные.txt > Друзья_человека.txt
  129  cat Друзья_человека.txt
  130  mv Друзья_человека.txt Новое_имя_файла.txt
  131  mkdir Моя_директория
  132  mv Новое_имя_файла.txt Моя_директория/
  133  ls
  134  cd Моя_директория/
  135  ды
  136  ls
  137  cat Новое_имя_файла.txt 
  138  cd ..
  139  sudo add-apt-repository 'deb [arch=amd64] http://repo.mysql.com/apt/ubuntu/ bionic mysql-8.0'
  140  sudo apt-get update
  141  sudo apt-get install mysql-server
  142  dpkg -l
  143  dpkg -l | grep apache2
  144  sudo dpkg -i apache2  # Установка
  145  dpkg -l | grep mysql
  146  dpkg -l | grep apache
  147  apt download vlc
  148  ls
  149  mkdir vlc_hometask
  150  ls
  151  mv vlc_3.0.16-1build7_amd64.deb vlc_hometask
  152  ls
  153  cd vlc_hometask/
  154  ls
  155  sudo dpkg -i *
  156  sudo dpkg -r vlc
  157  ls
  158  rm vlc_3.0.16-1build7_amd64.deb
  159  cd ..
  160  rm -f vlc_hometask/
  161  rmdir vlc_hometask/
  162  ls
  163  cd ..
  164  ls
  165  rm -r hometasks/
  166  ls
  167  history
  168  pwd 
  169  ls
  170  mkdir git
  171  cd git
  172  history | sed -n '120,170p' > my_hometask_commands.txt
  173 ls
  174 my_hometask_commands.txt
  175 nano my_hometask_commands.txt
 

